OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyC8PnhBUJGgjZyAGrs3ndzkdKgwBM1w4f0
FIREBASE_AUTH_DOMAIN=innobox-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=innobox-mobile
FIREBASE_STORAGE_BUCKET=innobox-mobile.appspot.com
FIREBASE_MESSAGING_SENDER_ID=491278556739
FIREBASE_APP_ID=1:491278556739:web:d5f272d79c876e62c57ef6
FIREBASE_MEASUREMENT_ID=G-RPB854FB23
